.controls-list {
  padding: 0 20px;
  margin: 0 auto 65px;

  @media (min-width: $tablet-width) {
    display: flex;
    gap: 26px;
    flex-direction: column;
    margin: 0 auto 72px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 166px;
    gap: 30px;
  }
}

.controls-list__item {
  display: none;

  &--first {
    display: block;
  }

  @media (min-width: $tablet-width) {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px 29px;
    padding-bottom: 24px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(#283645, 0.1);
    }

    &--last {
      &::after {
        bottom: -5px;
      }
    }
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
    gap: 10px 44px;

    &::after {
      bottom: -14px;
    }
  }
}

.controls-list__label {
  @media (min-width: $tablet-width) {
    display: block;
    min-width: 24px;
    height: 22px;

    &--crop {
      background: url("../img/crop-label.svg") no-repeat;
      background-size: contain;
    }

    &--fill {
      background: url("../img/fill-label.svg") no-repeat;
      background-size: contain;
    }

    &--contrast {
      position: relative;
      left: 5px;
      background: url("../img/contrast-label.svg") no-repeat;
      background-size: contain;
      height: 16px;
    }
  }

  @media (min-width: $desktop-width) {
    min-width: 48px;
    height: 44px;

    &--contrast {
      height: 32px;
    }
  }
}

.controls-list__icon {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.controls-list__range-scale::-webkit-slider-thumb:active {
  background-color: $hover;
}
